---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  CollaborationId:
    Type: String
Resources:
  CollaborationMembership:
    Type: AWS::CleanRooms::Membership
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      CollaborationIdentifier: !Ref CollaborationId
      QueryLogStatus: DISABLED
Outputs:
  MembershipId:
    Value: !GetAtt CollaborationMembership.MembershipIdentifier
